# spring-rest-api-study

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/me/freelife/rest/: Application.java
src/main/java/me/freelife/rest/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/me/freelife/rest/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/me/freelife/rest/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/freelife/rest/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/freelife/rest/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/me/freelife/rest/: ApplicationTests.java
src/test/java/me/freelife/rest/accounts/: AccountServiceTest.java
src/test/java/me/freelife/rest/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java
src/test/java/me/freelife/rest/configs/: AuthServerConfigTest.java
src/test/java/me/freelife/rest/events/: EventControllerTests.java  EventTest.java
src/test/java/me/freelife/rest/index/: IndexControllerTest.java
src/test/resources/: application.properties
